# tasteit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/i360ihrd/tasteit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i360ihrd/tasteit/: Cart.java  CartStatus.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  PhoneVerify.java  SignIn.java  SignUp.java  TrackingOrder.java
app/src/main/java/com/i360ihrd/tasteit/Common/: Common.java  Config.java
app/src/main/java/com/i360ihrd/tasteit/Database/: Database.java
app/src/main/java/com/i360ihrd/tasteit/Helpers/: RecyclerItemTouchHelper.java
app/src/main/java/com/i360ihrd/tasteit/Interface/: ItemClickListener.java
app/src/main/java/com/i360ihrd/tasteit/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/i360ihrd/tasteit/Service/: ListenOrder.java
app/src/main/java/com/i360ihrd/tasteit/ViewHolder/: CartAdapter.java  CartViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_cart_status.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_phone_verify.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tracking_order.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  forgot_password_layout.xml  menu_item.xml  nav_header_home.xml  order_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/i360ihrd/tasteit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
